{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node index.ts",
    "dev:watch": "npx ts-node-dev --respawn index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/connect-redis": "^0.0.23",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/otp-generator": "^4.0.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "dotenv": "^17.2.1",
    "morgan": "^1.10.1",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcrypt": "^6.0.0",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "nodemailer": "^7.0.5",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "redis": "^4.7.1"
  }
}
